{
  // See article list links:
  //
  // 1. https://go.microsoft.com/fwlink/?LinkId=733558
  // 2. https://vscode-docs.readthedocs.io/en/stable/editor/tasks/
  // 3. https://code.visualstudio.com/docs/editor/variables-reference/
  // 4. https://docs.brew.sh/Homebrew-and-Python/
  //
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1. NPM Install Dependencies",
      "type": "shell",
      "linux": {
        "command": "npm install"
      },
      "osx": {
        "command": "npm install"
      },
      "windows": {
        "command": "npm install"
      }
    },
    {
      "label": "2. NPM RUN DEV Environment",
      "type": "shell",
      "linux": {
        "command": "npm run dev"
      },
      "osx": {
        "command": "npm run dev"
      },
      "windows": {
        "command": "npm run dev"
      }
    },
    {
      "label": "3. NPM RUN Build Environment",
      "type": "shell",
      "linux": {
        "command": "npm run build"
      },
      "osx": {
        "command": "npm run build"
      },
      "windows": {
        "command": "npm run build"
      }
    },
    {
      "label": "4. NRM List",
      "type": "shell",
      "linux": {
        "command": "nrm ls"
      },
      "osx": {
        "command": "nrm ls"
      },
      "windows": {
        "command": "nrm ls"
      }
    },
    {
      "label": "5. NPM Root Directory",
      "type": "shell",
      "linux": {
        "command": "npm root -g"
      },
      "osx": {
        "command": "npm root -g"
      },
      "windows": {
        "command": "npm root -g"
      }
    },
    {
      "label": "6. NPM Global Modules List",
      "type": "shell",
      "linux": {
        "command": "npm ls -g --depth 0"
      },
      "osx": {
        "command": "npm ls -g --depth 0"
      },
      "windows": {
        "command": "npm ls -g --depth 0"
      }
    },
    {
      "label": "7. NPM Config List",
      "type": "shell",
      "linux": {
        "command": "npm config list --json"
      },
      "osx": {
        "command": "npm config list --json"
      },
      "windows": {
        "command": "npm config list --json"
      }
    },
    {
      "label": "8. NPM Config Registry Value",
      "type": "shell",
      "linux": {
        "command": "npm config get registry"
      },
      "osx": {
        "command": "npm config get registry"
      },
      "windows": {
        "command": "npm config get registry"
      }
    },
    {
      "label": "Z. Test",
      "type": "shell",
      "linux": {
        "command": "echo ${workspaceFolder}"
      },
      "osx": {
        // "command": "echo ${config:editor.fontSize}"
        // "command": "echo ${config:python.envFile}"
        // "command": "echo ${env:PYTHONPATH}"
        // "command": "echo ${env:PATH}"
        "command": "echo ${workspaceFolder}"
      },
      "windows": {
        "command": "echo ${workspaceFolder}"
      }
    }
  ]
}
